# Reactivities_Udemy

./: .gitignore  Build_Deploy_Ubuntu.txt  Publish_Deploy_Ubuntu.txt  index.d.ts-cropper-fix-must-apply  package-lock.json  reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IFacebookAccessor.cs  IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  ExternalLogin.cs  FacebookUserInfo.cs  Login.cs  Register.cs  User.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistance/: DataContext.cs  dropRecreateDatabaseWithData.txt  seed.cs
Persistance/Migrations/: 20200111044549_InitialCreate.Designer.cs  20200111052153_SeedValues.Designer.cs  (+21 more)
client-app/: .env.production  package-lock.json  package.json
(+38 files in other folders)
